{
    "name": "com.revolt.www",
    "displayName": "Revolt",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-ios": "^4.3.1",
        "cordova-plugin-braintree": "git+https://github.com/taracque/cordova-plugin-braintree.git",
        "cordova-plugin-device": "^1.1.6",
        "cordova-plugin-inappbrowser": "^1.7.1",
        "cordova-plugin-screen-orientation": "^2.0.1",
        "cordova-plugin-streaming-media": "^1.0.2",
        "cordova-plugin-whitelist": "^1.3.2",
        "cordova-sqlite-storage": "^2.0.4",
        "es6-promise-plugin": "git+https://github.com/vstirbu/PromisesPlugin.git"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-braintree": {},
            "com.hutchind.cordova.plugins.streamingmedia": {},
            "cordova-plugin-device": {},
            "cordova-plugin-screen-orientation": {},
            "cordova-sqlite-storage": {},
            "cordova-plugin-inappbrowser": {}
        },
        "platforms": [
            "android",
            "ios"
        ]
    }
}